* {
  border: 0;
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}

/*
font-family: 'Muli', sans-serif;
*/

body, h1, h2, h3, footer {
	font-family: 'Muli', sans-serif;
}

h1 {
	text-align: center;
}

p {
  padding-top: 5px;
	padding-bottom: 10px;
}

.container {
  margin: auto 0;
  text-align: center;
  padding: 80px 20px;
}

.container-different {
  text-align: center;
}

.hero {
  width: 100%;
  filter: brightness(45%);
}

.hero-image {
  position: relative;
  text-align: center;
  color: white;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 3px solid #f2ae2e;
  padding: 1em 2em 1em 2em;
  max-width: 25px;
  margin: auto;
}


/* Products Section */


.products-container {
	max-width: 1550px;
	margin: auto;
  padding: 50px 0px 150px 0px;
}

.products-text {
  padding-top: 150px;
}


section {
	position: relative;
	text-align: center;
	width: 100%;
	max-width: 500px;
	margin: auto;
}

section img {
  width: 100%;
}

section h1 {
	opacity: 0;
	position: absolute;
	bottom: 4px;
	width: 100%;
	margin: auto;
  color: black;
}

section:hover h1 {
	opacity: 1;
	background-color: #f2ae2e;
	padding: 40px 0px;
	transition: .3s;
}


/****QUIZ SECTION****/

  .orange-background {
    background-color: #f2ae2e;
    clear: both;
    height: 300px;
  }

  .quiz-container {
    text-align: center;
    padding-top: 60px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .quiz-button-wrapper {
    display: inline-block;
    margin: .75em;
    text-align: center;
    color: white;
    font-family: 'Muli', sans-serif;
    position: relative;
    top: 20px;
    left: 0;
  }

  .quiz-button {
    border: none;
    border-radius: 3em;
    display: inline-block;
    font-size: .9em;
    padding: .75em 1em;
    width: auto;
    }

  .cta-quiz-button {
    background-color: black;
    color: #ffffff;
    font-family:'Muli', sans-serif;
    text-decoration: none;
  }

  .cta-quiz-button:hover {
    background-color: #777;
    transition-duration: .2s;
  }


/****FOOTER****/


.footer-distributed{
	background-color: #d1d1d1;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	padding: 125px 50px;
  margin: auto;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: block;
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
}


.footer-left{
	width: 100%;
  display: block;
  margin-bottom: 40px;
  text-align: center;
}


.footer-links{
	color:  black;
	margin: 0px 0 12px;
	padding: 0;
}

.footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-company-name{
	color:  black;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

 .footer-center{
	width: 30%;
  max-width: 400px;
  margin: auto;
}

.footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-center p{
	display: inline-block;
	vertical-align: middle;
	margin:0;
}

.footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-center p a{
	text-decoration: none;
}

.footer-right{
	width: 30%;
  max-width: 400px;
  margin: auto;
}

.footer-company-about{
	line-height: 20px;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-company-about span{
	display: block;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-icons{
	margin-top: 25px;
}

.footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #f2ae2e;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
}


/****END FOOTER****/




/*********Hamburger Menu Style**********/

header {
  background-color: white;
}


.hamburger {
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross {
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px; margin-top: 70px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}





/* Contact Page */



.contact-container {
  max-width: 600px;
  margin: auto;
  background-color: #d1d1d1;
  /* box-shadow: 0px 0px 300px 30px #141414; */
  border-radius: 10px;
  margin: 250px auto;
  padding: 50px;
}

form fieldset {
  display: flex;
	padding: 10px;
}

label {
  margin-right: 20px;
}

input, select {
  flex-grow: 1;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="url"],
form textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

form input[type="text"]:hover,
form input[type="email"]:hover,
form input[type="tel"]:hover,
form input[type="url"]:hover,
form textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}


form textarea {
  resize: none;
  max-width: 100%;
  height: 200px;
}


#contact-submit {
  width: 100px;
  height: 40px;
  font-family: 'Muli', sans-serif;
  border-radius: 3px;
  margin: auto;
}

#contact-submit:hover {
  background-color: grey;
  color: white;
  transition: .3s;
}





/* About Page */



#about-container {
  display: flex;
  max-width: 950px;
  width: 100%;
  margin: auto;
  flex-flow: row wrap;
  justify-content: center;
}

.team-member-top {
  max-width: 330px;
  padding-bottom: 50px;
  padding-top: 50px;
}

.team-member {
  max-width: 300px;
  padding-bottom: 50px;
  padding-top: 50px;
}





/* Marvin Page */


.marvin-intro, .marvin-outro {
  width: 75%;
  max-width: 500px;
  margin: 80px auto;
  padding: 20px;
  text-align: center;
}

.marvin-grey-background {
  width: 100%;
  background-color: #d1d1d1;
  margin: auto;
}

.marvin-image-with-accordion {
  margin: auto;
  width: 100%;
}

.marvin-img {
  display: block;
  max-width: 500px;
  width: 100%;
  margin: auto;

}

.accordionjs {
  max-width: 500px;
  width: 100%;
  margin: auto;
}





/*********START MAX WIDTH 720PX MEDIA QUERY**********/

@media (max-width: 720px) {


.contact-container {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0;
  margin: 0;
  background-color: #00000100;
  margin-bottom: 210px;
}

.contact-container h1, .contact-container p {
  color: white;
  max-width: 400px;
  margin: auto;
}

form input {
  max-width: 100%;
}
}

/*********END MAX WIDTH 720PX MEDIA QUERY**********/













/*********START MAX WIDTH 599PX MEDIA QUERY**********/

@media (max-width: 599px) {

  nav.desktop-menu {
  	display: none;
  }

	h1 {
    font-size: 1.25rem;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
	}

  h2, h3 {
    font-size: 1rem;
    text-align: center;
  }

  .container-different p {
    width: 75%;
    text-align: center;
    margin: auto;
  }

/****HERO IMAGE SECTION****/

  .logo {
    width: 150px;
    margin: 10px;
    transition: .3s;
  }

  header {
    height: 65px;
  }

  .menu {
    margin-top: 65px;
  }

  .button-wrapper2, .button1, .cta-button1, .button-wrapper1 {
    display: none;
  }

  /****HOW WE WORK SECTION****/

    .grey-background {
      height: auto;
      width: 100%;
      background-color: #d1d1d1;
      margin: auto;
    }

    .container-different {
      margin: auto 0;
      text-align: center;
      padding-bottom: 3rem;
    }

    .different {
      padding-top: 70px;
    }

    .owner-icon, .service-icon, .selective-icon {
      max-width: 100px;
      padding: 30px 10px 5px 10px;
    }

    #selective {
      padding-bottom: 50px;
    }

  /****OUR STORY SECTION****/

    .story {
      padding-top: 50px;
    }

    .storytext {
      padding-bottom: 50px;
    }
  }
  /*********END MAX WIDTH 599PX MEDIA QUERY**********/




/*********START MAX WIDTH 400PX MEDIA QUERY**********/

@media (max-width: 400px) {

    nav.desktop-menu {
    	display: none;
    }

  	h1 {
      font-size: 1.25rem;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
  	}

    h2, h3 {
      font-size: 1rem;
      text-align: center;
    }

    .container-different p {
      max-width: 75%;
      text-align: center;
      margin: auto;
    }

  /****HERO IMAGE SECTION****/

    .logo {
      width: 150px;
      margin: 10px;
      transition: .3s;
    }

    header {
      height: 65px;
    }

    .menu {
      margin-top: 65px;
    }

    .button-wrapper2, .button1, .cta-button1, .button-wrapper1 {
      display: none;
    }

    /****HOW WE WORK SECTION****/

        .grey-background {
          height: auto;
          width: 100%;
          background-color: #d1d1d1;
          margin: auto;
        }

        .container-different {
          margin: auto 0;
          text-align: center;
          padding-bottom: 3rem;
        }

        .different {
          padding-top: 70px;
        }

        .owner-icon, .service-icon, .selective-icon {
          max-width: 100px;
          padding: 30px 10px 5px 10px;
        }

        #selective {
          padding-bottom: 50px;
        }

      /****OUR STORY SECTION****/

        .story {
          padding-top: 50px;
        }

        .storytext {
          padding-bottom: 50px;
        }
    }

    /*********END MAX WIDTH 400PX MEDIA QUERY**********/









/*********START MIN WIDTH 600PX MEDIA QUERY**********/

@media (min-width: 600px) {

  nav.desktop-menu {
    display: none;
  }

  h1 {
    font-size: 1.3rem;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }

  h2, h3 {
    font-size: 1rem;
    text-align: center;
  }

  #owner p, #selective p, #service p {
    max-width: 400px;
    text-align: center;
    margin: auto;
  }

  p.storytext {
    width: 550px;
    margin: auto;
  }

  .content h1 {
    font-size: 2rem;
  }

/****HERO IMAGE SECTION****/

  .logo {
    width: 175px;
    margin: 10px;
    transition: .3s;
  }

  header {
    height: 75px;
  }

  .button-wrapper2, .button1, .cta-button1, .button-wrapper1 {
    display: none;
  }

/****HOW WE WORK SECTION****/

  .grey-background {
    height: 819px;
    width: 100%;
    background-color: #d1d1d1;
    margin: auto;
  }

  .container-different {
    margin: auto 0;
    text-align: center;
    padding-bottom: 3rem;
  }

  .different {
    padding-top: 40px;
  }

  .owner-icon, .service-icon, .selective-icon {
    max-width: 100px;
    padding: 30px 10px 5px 10px;
  }

  .owner, .service, .selective {
    clear: both;
  }

  #selective {
    padding-bottom: 50px;
  }

  /****OUR STORY SECTION****/


    .story {
      padding-top: 50px;
    }

    .storytext {
      padding-bottom: 50px;
    }
  }

  /*********END MIN WIDTH 600PX MEDIA QUERY**********/







/*********START MIN 800PX MEDIA QUERY**********/

@media (min-width: 800px) {
  nav.desktop-menu {
    display: none;
  }

  .content h1 {
    font-size: 2.5rem;
  }

  h1 {
    font-size: 1.25rem;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }

  h2, h3 {
    font-size: 1rem;
    text-align: center;
  }

  /****HERO IMAGE SECTION****/


  .button-wrapper1 {
    margin: 1em;
    text-align: center;
    position: absolute;
    top: 150px;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Muli', sans-serif;
  }

  .button1 {
    border: none;
    border-radius: 3em;
    display: inline-block;
    font-size: 1em;
    padding: .75em 1em;
    width: auto;
  }

  .cta-button1 {
    background-color: #f2ae2e;
    color: #ffffff;
    font-family:'Muli', sans-serif;
    text-decoration: none;
  }

  .cta-button1:hover {
    background-color: #777;
    transition-duration: .3s;
  }


/****OUR STORY SECTION****/

  .story {
    padding-top: 50px;
  }

  .storytext {
    padding-bottom: 50px;
    width: 575px;
  }

/****HOW WE WORK SECTION****/

  .grey-background {
    height: 819px;
    width: 100%;
    background-color: #d1d1d1;
    margin: auto;
  }

  .container-different p {
    max-width: 425px;
  }

  #selective {
    padding-bottom: 50px;
  }
}

/*********END MIN WIDTH 800PX MEDIA QUERY**********/








/*********START MIN WIDTH 900PX MEDIA QUERY**********/

@media (min-width: 900px) {

  .footer-right, .footer-center {
    float: left;
    margin: auto;
  }

  .footer-right {
    max-width: 200px;
  }

  .bottom-footer {
    padding-top: 30px;
    width: 700px;
    margin: auto;
  }

.footer-distributed {
  height: 500px;
}
}

/*********END MIN WIDTH 900PX MEDIA QUERY**********/









/*********START MIN WIDTH 1000PX MEDIA QUERY**********/

@media (min-width: 1000px) {

  nav.desktop-menu {
    display: none;
  }

  .content h1 {
    font-size: 3rem;
  }

  h1 {
    font-size: 1.25rem;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }

  h2, h3 {
    font-size: 1rem;
    text-align: center;
  }

  .container-different p {
    max-width: 425px;
  }

  p.storytext {
    width: 750px;
  }

/****HERO IMAGE SECTION****/

  .button-wrapper1 {
    margin: 1em;
    text-align: center;
    position: absolute;
    top: 180px;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Muli', sans-serif;
  }

  .button1 {
    border: none;
    border-radius: 3em;
    display: inline-block;
    font-size: 1em;
    padding: .75em 1em;
    width: auto;
  }

/****HOW WE WORK SECTION****/


  .grey-background {
    height: 450px;
    width: 100%;
    background-color: #d1d1d1;
    margin: auto;
  }

  .container-different {
    text-align: center;
    margin: auto;
    max-width: 960px;
  }

  .different {
    padding-top: 60px;
  }

  .owner-icon, .service-icon, .selective-icon {
    max-width: 100px;
  }

  #owner, #service, #selective {
    float: left;
    max-width: 300px;
    padding: 0 10px 100px 10px;
    transition: .3s;
  }
}

/*********END MIN WIDTH 1000PX MEDIA QUERY**********/












/*********START MIN WIDTH 1020PX MEDIA QUERY**********/

@media (min-width: 1070px) {


.marvin-intro, .marvin-outro {
  width: 75%;
  max-width: 500px;
  margin: 80px auto;
  padding: 20px;
  text-align: center;
}

.marvin-grey-background {
  width: 100%;
  background-color: #d1d1d1;
  height: 500px;
}

.marvin-image-with-accordion {
  max-width: 100%;
  margin: auto;
  width: 1050px;
}

.marvin-img {
  max-width: 500px;
  width: 85%;
  float: left;
  margin: auto;
}

.accordionjs {
  float: left;
  max-width: 500px;
  margin: auto;
  padding-top: 30px;
  padding-left: 50px;
}


/*********END MIN WIDTH 1020PX MEDIA QUERY**********/









/*********START MIN WIDTH 1400PX MEDIA QUERY**********/

@media (min-width: 1400px) {

  nav.desktop-menu {
  	display: block;
  	width: 925px;
  	float: right;
    padding-top: 40px;
  }

  .desktop-menu li {
  	list-style-type: none;
  }

  .desktop-menu li {
  	display: inline;
  	padding: 0 2%;
  }

  .desktop-menu li a {
  	color: black;
  	text-decoration: none;
  	transition: .5s;
  }

  .desktop-menu li a:hover {
  	color: #f2ae2e;
  	text-decoration: none;
  	transition: .5s;
  }

  .menu, .hamburger, .cross {
  	display: none;
  }


  .content h1 {
    font-size: 3.25rem;
  }

  h1 {
    font-size: 1.5rem;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }

  h2, h3 {
    font-size: 1.25rem;
    text-align: center;
  }

  header {
  	height: 100px;
  	background-color: white;
  }

  .logo {
    width: 225px;
    padding-top: 5px;
    padding-left: 70px;
  }

  p.storytext {
    width: 900px;
    margin: auto;
  }

  #quiz {
    background-color: black;
    padding: 15px;
    border-radius: 3rem;
    font-weight: bold;
    margin-left: 50px;
    font-size: 1.0rem;
  }

  #quiz a {
    color: white;
  }

    #quiz:hover {
    background-color: grey;
    transition: .3s;
    }

  #contact {
    background-color: #f2ae2e;
    padding: 15px;
    border-radius: 3rem;
    font-weight: bold;
    margin-left: 20px;
    font-size: 1.05rem;
  }

  #contact a {
    color: black;
  }
    #contact:hover {
    background-color: grey;
    transition: .3s;
    }

/****HERO IMAGE SECTION****/

.button-wrapper1 {
  margin: 1em;
  text-align: center;
  position: absolute;
  top: 230px;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Muli', sans-serif;
}

.button1 {
  border: none;
  border-radius: 3em;
  display: inline-block;
  font-size: 1.25em;
  padding: .75em 1em;
  width: auto;
}
}

/*********END MIN WIDTH 1400PX MEDIA QUERY**********/















/*********START MIN WIDTH 1650PX MEDIA QUERY**********/

@media (min-width: 1650px) {
	.products-container {
		display: flex;
		justify-content: space-between;
	}

}

/*********END MIN WIDTH 1650PX MEDIA QUERY**********/












/*********START MIN WIDTH 2000PX MEDIA QUERY**********/

@media (min-width: 2000px) {
  .hero-image {
    max-width: 4000px;
    margin: auto;
  }

  .content h1 {
    font-size: 5rem;
  }

  .button-wrapper1 {
    margin: 1em;
    text-align: center;
    position: absolute;
    top: 230px;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Muli', sans-serif;
  }

  .button1 {
    border: none;
    border-radius: 3em;
    display: inline-block;
    font-size: 1.25em;
    padding: .75em 1em;
    width: auto;
  }

  .cta-button1 {
    background-color: #f2ae2e;
    color: #ffffff;
    font-family:'Muli', sans-serif;
    text-decoration: none;
  }

  .cta-button1:hover {
    background-color: #777;
    transition-duration: .3s;
  }
}

/*********END MIN WIDTH 2000PX MEDIA QUERY**********/
